CITY:
  - city_name: "groovy: 'Plovdiv'.padRight(30)"
  - city_name: "groovy: 'Sofia'.padRight(30)"
  - city_name: "groovy: 'Varna'.padRight(30)"
VENUE:
  - venue_name: "groovy: 'N. O. Masalitinov'.padRight(50)"
    address_street: "Aleksandur I-vi, 38"
    address_city: "groovy: 'Plovdiv'.padRight(30)"
    address_post_code: "4000"
  - venue_name: "groovy: 'NDK'.padRight(50)"
    address_street: "Ploshtad Bulgaria, 1"
    address_city: "groovy: 'Sofia'.padRight(30)"
    address_post_code: "1000"
  - venue_name: "groovy: 'Stoyan Bachvarov Dramatic Theatre'.padRight(50)"
    address_street: "Stoqn Buchvarov, 1"
    address_city: "groovy: 'Varna'.padRight(30)"
    address_post_code: "9000"