<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dxc.ghp</groupId>
        <artifactId>ticketj-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ticketj-persistence</artifactId>
    <name>Ticket Jungle Persistence Module</name>

    <dependencies>
        <dependency>
            <groupId>com.dxc.ghp</groupId>
            <artifactId>ticketj-misc</artifactId>
        </dependency>
    </dependencies>
</project>